[DB]
host= 10.2.0.170
user= root
password= 123456
db= pytest_db
charset= utf8

[pytest]
addopts = -v  -s -rxX --strict
markers=
    smoke:smoke case
    run
log_cli = true
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = {}.log
log_file_level = debug
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

#定义jl分组
[jl]
ip = http://10.10.22.237:8941
loginpath = /secret/common/lottLogin?partnerId=00101&hashType=md5&hash=
loginInfo = {"Userid": "2290110100003", "LoginPass": "123456", "LoginType": "1", "MacAddress": "ABCDEFG123456"}
sellpath = /secret/common/lottBet?partnerId=00101&hashType=md5&hash=
key=DEEFFF96B45EB7AF7F8F2F2F00101

[Url_set]
sell_profix = http://10.10.22.236:8941/secret/common/lottBet?partnerId=
time_sync_profix = http://10.10.22.236:8941/secret/common/synTime?partnerId=
login_profix = http://10.10.22.236:8941/secret/common/lottLogin?partnerId=
encash_profix = http://10.10.22.236:8941/secret/common/lottEncash?partnerId=
bet_query_profix = http://10.10.22.236:8941/secret/common/queryLottBet?partnerId=
account_query_profix = http://10.10.22.236:8941/secret/common/stationMoney?partnerId=

[Key]
gm_key = A1CD541CE93C097D48050AB4
old_key = E93C097D48050AB4A1CD541C

[Basic_info]
version = 1.0.0.0
loginpass = 123456
logintype = 1