launch_status failed=8 1591241370000000000
launch_status broken=0 1591241370000000000
launch_status passed=28 1591241370000000000
launch_status skipped=0 1591241370000000000
launch_status unknown=0 1591241370000000000
launch_time duration=1622 1591241370000000000
launch_time min_duration=0 1591241370000000000
launch_time max_duration=26 1591241370000000000
launch_time sum_duration=33 1591241370000000000
launch_problems product_defects=8 1591241370000000000
launch_retries retries=0 1591241370000000000
launch_retries run=36 1591241370000000000
