launch_status failed=10 1590655794000000000
launch_status broken=0 1590655794000000000
launch_status passed=5 1590655794000000000
launch_status skipped=0 1590655794000000000
launch_status unknown=0 1590655794000000000
launch_time duration=1404 1590655794000000000
launch_time min_duration=0 1590655794000000000
launch_time max_duration=35 1590655794000000000
launch_time sum_duration=38 1590655794000000000
launch_problems product_defects=10 1590655794000000000
launch_retries retries=0 1590655794000000000
launch_retries run=15 1590655794000000000
